<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.19xyr0x1ibytms14opsjc0g82obf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0rmkqzg0jfx8fe13orrcu1ymt1tf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prak/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rmkqzg0jfx8fe13orrcu1ymt1tf' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_1559652865614585857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with more than 20 days leave balance' datatype='integer' name='[Calculation_1559652865615671298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_21211C59788F4EEF8B93344E4C54D449]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin),Gender)' hidden='true' name='[Action (Age (bin),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0023475A5096477FAB0BC7BB70BE9419]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6,Sheet 9,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1) People by job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19xyr0x1ibytms14opsjc0g82obf' />
          </datasources>
          <datasource-dependencies datasource='federated.19xyr0x1ibytms14opsjc0g82obf'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_21211C59788F4EEF8B93344E4C54D449]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_21211C59788F4EEF8B93344E4C54D449]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xyr0x1ibytms14opsjc0g82obf].[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk]</rows>
        <cols>[federated.19xyr0x1ibytms14opsjc0g82obf].[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2) Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19xyr0x1ibytms14opsjc0g82obf' />
          </datasources>
          <datasource-dependencies datasource='federated.19xyr0x1ibytms14opsjc0g82obf'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_21211C59788F4EEF8B93344E4C54D449]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_21211C59788F4EEF8B93344E4C54D449]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' user:ui-action-filter='[Action1_0023475A5096477FAB0BC7BB70BE9419]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk]</column>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Gender:nk]' />
              <wedge-size column='[federated.19xyr0x1ibytms14opsjc0g82obf].[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' />
              <size column='[federated.19xyr0x1ibytms14opsjc0g82obf].[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' />
              <text column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Gender:nk]' />
              <text column='[federated.19xyr0x1ibytms14opsjc0g82obf].[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19xyr0x1ibytms14opsjc0g82obf].[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]</field>
                  <field>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3) Age spread of our Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19xyr0x1ibytms14opsjc0g82obf' />
          </datasources>
          <datasource-dependencies datasource='federated.19xyr0x1ibytms14opsjc0g82obf'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' user:ui-action-filter='[Action1_0023475A5096477FAB0BC7BB70BE9419]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Gender:nk]' />
              <text column='[federated.19xyr0x1ibytms14opsjc0g82obf].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xyr0x1ibytms14opsjc0g82obf].[cnt:Age:qk]</rows>
        <cols>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4) Which jobs pay more?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19xyr0x1ibytms14opsjc0g82obf' />
          </datasources>
          <datasource-dependencies datasource='federated.19xyr0x1ibytms14opsjc0g82obf'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_21211C59788F4EEF8B93344E4C54D449]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_21211C59788F4EEF8B93344E4C54D449]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19xyr0x1ibytms14opsjc0g82obf].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19xyr0x1ibytms14opsjc0g82obf].[__tableau_internal_object_id__].[cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk]</rows>
        <cols>[federated.19xyr0x1ibytms14opsjc0g82obf].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q5) Top Earners by job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19xyr0x1ibytms14opsjc0g82obf' />
          </datasources>
          <datasource-dependencies datasource='federated.19xyr0x1ibytms14opsjc0g82obf'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' user:ui-action-filter='[Action1_0023475A5096477FAB0BC7BB70BE9419]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]</column>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk]</column>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19xyr0x1ibytms14opsjc0g82obf].[none:Emp ID:nk] / [federated.19xyr0x1ibytms14opsjc0g82obf].[none:Name:nk])</rows>
        <cols>[federated.19xyr0x1ibytms14opsjc0g82obf].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q6) Qaulification vs. Salary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19xyr0x1ibytms14opsjc0g82obf' />
          </datasources>
          <datasource-dependencies datasource='federated.19xyr0x1ibytms14opsjc0g82obf'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0023475A5096477FAB0BC7BB70BE9419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Education Qualification:nk]' />
              <lod column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19xyr0x1ibytms14opsjc0g82obf].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19xyr0x1ibytms14opsjc0g82obf].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19xyr0x1ibytms14opsjc0g82obf].[sum:Salary:qk]</rows>
        <cols>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q7) Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19xyr0x1ibytms14opsjc0g82obf' />
          </datasources>
          <datasource-dependencies datasource='federated.19xyr0x1ibytms14opsjc0g82obf'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_21211C59788F4EEF8B93344E4C54D449]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_21211C59788F4EEF8B93344E4C54D449]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0023475A5096477FAB0BC7BB70BE9419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Gender:nk]' />
              <text column='[federated.19xyr0x1ibytms14opsjc0g82obf].[__tableau_internal_object_id__].[cum:cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xyr0x1ibytms14opsjc0g82obf].[__tableau_internal_object_id__].[cum:cnt:data_21211C59788F4EEF8B93344E4C54D449:qk]</rows>
        <cols>[federated.19xyr0x1ibytms14opsjc0g82obf].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q8) Employee filter by starting letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19xyr0x1ibytms14opsjc0g82obf' />
          </datasources>
          <datasource-dependencies datasource='federated.19xyr0x1ibytms14opsjc0g82obf'>
            <column caption='First Letter' datatype='string' name='[Calculation_1559652865614585857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652865614585857]' derivation='None' name='[none:Calculation_1559652865614585857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19xyr0x1ibytms14opsjc0g82obf].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19xyr0x1ibytms14opsjc0g82obf].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Calculation_1559652865614585857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1559652865614585857:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[:Measure Names]</column>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Calculation_1559652865614585857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xyr0x1ibytms14opsjc0g82obf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19xyr0x1ibytms14opsjc0g82obf].[none:Emp ID:nk] / ([federated.19xyr0x1ibytms14opsjc0g82obf].[none:Name:nk] / ([federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk] / [federated.19xyr0x1ibytms14opsjc0g82obf].[none:Gender:nk])))</rows>
        <cols>[federated.19xyr0x1ibytms14opsjc0g82obf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q9) Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19xyr0x1ibytms14opsjc0g82obf' />
          </datasources>
          <datasource-dependencies datasource='federated.19xyr0x1ibytms14opsjc0g82obf'>
            <column caption='Staff with more than 20 days leave balance' datatype='integer' name='[Calculation_1559652865615671298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559652865615671298]' derivation='Sum' name='[sum:Calculation_1559652865615671298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19xyr0x1ibytms14opsjc0g82obf].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19xyr0x1ibytms14opsjc0g82obf].[sum:Calculation_1559652865615671298:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_0023475A5096477FAB0BC7BB70BE9419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[:Measure Names]</column>
            <column>[federated.19xyr0x1ibytms14opsjc0g82obf].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19xyr0x1ibytms14opsjc0g82obf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Job Title:nk]</rows>
        <cols>([federated.19xyr0x1ibytms14opsjc0g82obf].[none:Gender:nk] / [federated.19xyr0x1ibytms14opsjc0g82obf].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='29' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='27' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='32' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='35' param='vert' type-v2='layout-flow' w='99000' x='500' y='889' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='13' type-v2='text' w='44625' x='1813' y='1333'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>HR Dashboard </run>
            <run fontsize='20'>- Awesome Chocolates</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='21' name='Sheet 2' pane-specification-id='0' param='[federated.19xyr0x1ibytms14opsjc0g82obf].[none:Gender:nk]' type-v2='color' w='6125' x='83938' y='3222' />
        <zone h='25778' id='36' param='horz' type-v2='layout-flow' w='96750' x='1688' y='11889'>
          <zone fixed-size='427' h='25778' id='3' is-fixed='true' name='Sheet 1' show-title='false' w='27188' x='1688' y='11889'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='257' h='25778' id='4' is-fixed='true' name='Sheet 2' show-title='false' w='16563' x='28876' y='11889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='25778' id='5' name='Sheet 3' show-title='false' w='52999' x='45439' y='11889'>
            <layout-cache minwidth='150' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8444' id='37' param='horz' type-v2='layout-flow' w='88563' x='1875' y='5667'>
          <zone fixed-size='429' forceUpdate='true' h='8444' id='14' is-fixed='true' type-v2='text' w='27313' x='1875' y='5667'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Who works with us?</run>
            </formatted-text>
          </zone>
          <zone h='8444' id='15' type-v2='text' w='16250' x='29188' y='5667'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Gender split of our staff</run>
            </formatted-text>
          </zone>
          <zone fixed-size='712' h='8444' id='16' is-fixed='true' type-v2='text' w='45000' x='45438' y='5667'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Majority of our staff are 30 to 40 years old</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21556' id='38' param='horz' type-v2='layout-flow' w='96750' x='1938' y='42111'>
          <zone fixed-size='693' h='21556' id='6' is-fixed='true' name='Sheet 5' show-title='false' w='43813' x='1938' y='42111'>
            <layout-cache minwidth='321' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='21556' id='8' name='Sheet 7' show-title='false' w='52937' x='45751' y='42111'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7556' id='39' param='horz' type-v2='layout-flow' w='92875' x='1875' y='35889'>
          <zone fixed-size='706' h='7556' id='17' is-fixed='true' type-v2='text' w='44625' x='1875' y='35889'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Who gets most money?</run>
            </formatted-text>
          </zone>
          <zone h='7556' id='18' type-v2='text' w='48250' x='46500' y='35889'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>How did we grow over time?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='29889' id='40' param='horz' type-v2='layout-flow' w='96625' x='1875' y='67556'>
          <zone h='29889' id='7' name='Sheet 6' show-title='false' w='43874' x='1875' y='67556'>
            <layout-cache cell-count-w='4' minheight='160' non-cell-size-w='132' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='836' h='29889' id='10' is-fixed='true' name='Sheet 9' show-title='false' w='52750' x='45749' y='67556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6556' id='41' param='horz' type-v2='layout-flow' w='82250' x='2188' y='62444'>
          <zone fixed-size='696' h='6556' id='19' is-fixed='true' type-v2='text' w='44000' x='2188' y='62444'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Master&apos;s degree holders are paid more</run>
            </formatted-text>
          </zone>
          <zone h='6556' id='20' type-v2='text' w='38250' x='46188' y='62444'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Sales &amp; Marketing people have high leave balances</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
